In [68]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler, LabelEncoder,OneHotEncoder
import pickle

In [69]:
#load the dataset
df= pd.read_csv("D:\Extra\ANN_project\Churn_Modelling.csv")
df.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [70]:
df=df.drop(['RowNumber','CustomerId','Surname'],axis=1)
df

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...
9995,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [71]:
label_encoder=LabelEncoder()
df['Gender']=label_encoder.fit_transform(df['Gender'])

In [72]:
df

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,0,42,2,0.00,1,1,1,101348.88,1
1,608,Spain,0,41,1,83807.86,1,0,1,112542.58,0
2,502,France,0,42,8,159660.80,3,1,0,113931.57,1
3,699,France,0,39,1,0.00,2,0,0,93826.63,0
4,850,Spain,0,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...
9995,771,France,1,39,5,0.00,2,1,0,96270.64,0
9996,516,France,1,35,10,57369.61,1,1,1,101699.77,0
9997,709,France,0,36,7,0.00,1,0,1,42085.58,1
9998,772,Germany,1,42,3,75075.31,2,1,0,92888.52,1
9999,792,France,0,28,4,130142.79,1,1,0,38190.78,0

In [73]:
one_hot_encoder=OneHotEncoder(sparse_output=False)
geo_encoded=one_hot_encoder.fit_transform(df[['Geography']])

In [74]:
geo_encoded_df=pd.DataFrame(geo_encoded,columns=one_hot_encoder.get_feature_names_out(['Geography']))
geo_encoded_df

      Geography_France  Geography_Germany  Geography_Spain
0                  1.0                0.0              0.0
1                  0.0                0.0              1.0
2                  1.0                0.0              0.0
3                  1.0                0.0              0.0
4                  0.0                0.0              1.0
...                ...                ...              ...
9995               1.0                0.0              0.0
9996               1.0                0.0              0.0
9997               1.0                0.0              0.0
9998               0.0                1.0              0.0
9999               1.0                0.0              0.0

[10000 rows x 3 columns]

In [75]:
df=df.drop(['Geography'],axis=1)
df

,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,0,42,2,0.00,1,1,1,101348.88,1
1,608,0,41,1,83807.86,1,0,1,112542.58,0
2,502,0,42,8,159660.80,3,1,0,113931.57,1
3,699,0,39,1,0.00,2,0,0,93826.63,0
4,850,0,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...
9995,771,1,39,5,0.00,2,1,0,96270.64,0
9996,516,1,35,10,57369.61,1,1,1,101699.77,0
9997,709,0,36,7,0.00,1,0,1,42085.58,1
9998,772,1,42,3,75075.31,2,1,0,92888.52,1
9999,792,0,28,4,130142.79,1,1,0,38190.78,0

In [77]:
df=pd.concat([df,geo_encoded_df],axis=1)
df

,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Geography_France,Geography_Germany,Geography_Spain
0,619,0,42,2,0.00,1,1,1,101348.88,1,1.0,0.0,0.0
1,608,0,41,1,83807.86,1,0,1,112542.58,0,0.0,0.0,1.0
2,502,0,42,8,159660.80,3,1,0,113931.57,1,1.0,0.0,0.0
3,699,0,39,1,0.00,2,0,0,93826.63,0,1.0,0.0,0.0
4,850,0,43,2,125510.82,1,1,1,79084.10,0,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,771,1,39,5,0.00,2,1,0,96270.64,0,1.0,0.0,0.0
9996,516,1,35,10,57369.61,1,1,1,101699.77,0,1.0,0.0,0.0
9997,709,0,36,7,0.00,1,0,1,42085.58,1,1.0,0.0,0.0
9998,772,1,42,3,75075.31,2,1,0,92888.52,1,0.0,1.0,0.0
9999,792,0,28,4,130142.79,1,1,0,38190.78,0,1.0,0.0,0.0

In [78]:
X=df.drop('EstimatedSalary',axis=1)
y=df['EstimatedSalary']

In [79]:
#split the data
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.2,random_state=42)

#scaling the data

scaler=StandardScaler()
X_train=scaler.fit_transform(X_train)
X_test=scaler.transform(X_test)

In [81]:
with open ('label_encoder_reg.pkl','wb') as file:
    pickle.dump(label_encoder,file)

with open('onehotencoder_reg.pkl', 'wb') as file:
    pickle.dump(one_hot_encoder,file)

with open('scaler_reg.pkl','wb') as file :
    pickle.dump(scaler,file)

In [85]:
import tensorflow as tf
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense, Input
from tensorflow.keras.callbacks import EarlyStopping, TensorBoard
import datetime

In [ ]:
model = Sequential([
    Input(shape=(X_train.shape[1],)),  # Define input shape explicitly
    Dense(64, activation='relu'),  # HL1
    Dense(32, activation='relu'),  # HL2
    Dense(1)  # Output layer here activation function is Linear if we don't define.
])

model.compile(optimizer='adam',loss='mean_absolute_error',metrics=['mae'])

model.summary()

Model: "sequential_1"

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓
┃ Layer (type)                    ┃ Output Shape           ┃       Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━┩
│ dense_3 (Dense)                 │ (None, 64)             │           832 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_4 (Dense)                 │ (None, 32)             │         2,080 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_5 (Dense)                 │ (None, 1)              │            33 │
└─────────────────────────────────┴────────────────────────┴───────────────┘

 Total params: 2,945 (11.50 KB)

 Trainable params: 2,945 (11.50 KB)

 Non-trainable params: 0 (0.00 B)

In [86]:
#set up the tensorboard it is used for the visualization
log_dir="logs/fit_reg" + datetime.datetime.now().strftime("%Y%m%d-%H%M%S")
tensorflow_callback=TensorBoard(log_dir=log_dir,histogram_freq=1)

#set up early stopping and its used for like if model got trained in 20 epoches only and i given 50 and its varying now by only 1-2% 

early_stopping=EarlyStopping(monitor='val_loss',patience=10,restore_best_weights=True)

In [87]:
#train the model

history=model.fit(
    X_train,y_train,validation_data=(X_test,y_test),epochs=100,
    callbacks=[tensorflow_callback,early_stopping]

)

Epoch 1/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 4s 7ms/step - loss: 100268.4922 - mae: 100268.4922 - val_loss: 98496.9219 - val_mae: 98496.9219
Epoch 2/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 2s 5ms/step - loss: 100256.7656 - mae: 100256.7656 - val_loss: 96755.3594 - val_mae: 96755.3594
Epoch 3/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 2s 6ms/step - loss: 97681.3125 - mae: 97681.3125 - val_loss: 92183.7734 - val_mae: 92183.7734
Epoch 4/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 1s 5ms/step - loss: 93223.5625 - mae: 93223.5625 - val_loss: 84682.0938 - val_mae: 84682.0938
Epoch 5/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 1s 6ms/step - loss: 84515.8281 - mae: 84515.8281 - val_loss: 75340.7266 - val_mae: 75340.7266
Epoch 6/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 2s 6ms/step - loss: 74915.8516 - mae: 74915.8516 - val_loss: 66309.6172 - val_mae: 66309.6172
Epoch 7/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 2s 6ms/step - loss: 65142.6562 - mae: 65142.6562 - val_loss: 59055.4102 - val_mae: 59055.4102
Epoch 8/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 1s 5ms/step - loss: 57967.2617 - mae: 57967.2617 - val_loss: 54507.0000 - val_mae: 54507.0000
Epoch 9/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 3s 5ms/step - loss: 53810.3672 - mae: 53810.3672 - val_loss: 52373.5117 - val_mae: 52373.5117
Epoch 10/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 3s 6ms/step - loss: 51519.0508 - mae: 51519.0508 - val_loss: 51570.1836 - val_mae: 51570.1836
Epoch 11/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 1s 5ms/step - loss: 50961.4062 - mae: 50961.4062 - val_loss: 51305.8750 - val_mae: 51305.8750
Epoch 12/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 2s 6ms/step - loss: 51089.0234 - mae: 51089.0234 - val_loss: 51169.8867 - val_mae: 51169.8867
Epoch 13/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 1s 5ms/step - loss: 50606.5703 - mae: 50606.5703 - val_loss: 51073.8594 - val_mae: 51073.8594
Epoch 14/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 2s 6ms/step - loss: 50805.4258 - mae: 50805.4258 - val_loss: 50993.6367 - val_mae: 50993.6367
Epoch 15/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 1s 5ms/step - loss: 50604.8438 - mae: 50604.8438 - val_loss: 50934.9844 - val_mae: 50934.9844
Epoch 16/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 2s 6ms/step - loss: 50379.2969 - mae: 50379.2969 - val_loss: 50873.8320 - val_mae: 50873.8320
Epoch 17/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 1s 5ms/step - loss: 50261.6875 - mae: 50261.6875 - val_loss: 50819.9727 - val_mae: 50819.9727
Epoch 18/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 3s 6ms/step - loss: 50369.1953 - mae: 50369.1953 - val_loss: 50764.4258 - val_mae: 50764.4258
Epoch 19/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 2s 7ms/step - loss: 49782.6914 - mae: 49782.6914 - val_loss: 50733.1289 - val_mae: 50733.1289
Epoch 20/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 1s 5ms/step - loss: 50204.9531 - mae: 50204.9531 - val_loss: 50694.6406 - val_mae: 50694.6406
Epoch 21/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 1s 5ms/step - loss: 50010.3789 - mae: 50010.3789 - val_loss: 50665.0078 - val_mae: 50665.0078
Epoch 22/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 2s 6ms/step - loss: 49539.8398 - mae: 49539.8398 - val_loss: 50636.2539 - val_mae: 50636.2539
Epoch 23/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 3s 6ms/step - loss: 50525.3672 - mae: 50525.3672 - val_loss: 50613.6797 - val_mae: 50613.6797
Epoch 24/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 3s 6ms/step - loss: 50072.8398 - mae: 50072.8398 - val_loss: 50594.5625 - val_mae: 50594.5625
Epoch 25/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 1s 5ms/step - loss: 50302.4453 - mae: 50302.4453 - val_loss: 50576.4336 - val_mae: 50576.4336
Epoch 26/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 1s 5ms/step - loss: 50020.9375 - mae: 50020.9375 - val_loss: 50555.2812 - val_mae: 50555.2812
Epoch 27/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 1s 5ms/step - loss: 49838.9062 - mae: 49838.9062 - val_loss: 50536.1523 - val_mae: 50536.1523
Epoch 28/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 2s 7ms/step - loss: 49499.3789 - mae: 49499.3789 - val_loss: 50527.7578 - val_mae: 50527.7578
Epoch 29/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 1s 5ms/step - loss: 49688.5859 - mae: 49688.5859 - val_loss: 50500.9023 - val_mae: 50500.9023
Epoch 30/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 1s 5ms/step - loss: 49075.5977 - mae: 49075.5977 - val_loss: 50491.7266 - val_mae: 50491.7266
Epoch 31/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 1s 6ms/step - loss: 49536.6875 - mae: 49536.6875 - val_loss: 50489.6875 - val_mae: 50489.6875
Epoch 32/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 2s 7ms/step - loss: 49646.2852 - mae: 49646.2852 - val_loss: 50467.9062 - val_mae: 50467.9062
Epoch 33/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 1s 5ms/step - loss: 49442.1094 - mae: 49442.1094 - val_loss: 50464.8086 - val_mae: 50464.8086
Epoch 34/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 1s 5ms/step - loss: 49890.3906 - mae: 49890.3906 - val_loss: 50452.0586 - val_mae: 50452.0586
Epoch 35/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 1s 5ms/step - loss: 49476.3047 - mae: 49476.3047 - val_loss: 50439.8867 - val_mae: 50439.8867
Epoch 36/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 2s 7ms/step - loss: 49442.6328 - mae: 49442.6328 - val_loss: 50444.1211 - val_mae: 50444.1211
Epoch 37/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 1s 5ms/step - loss: 49319.5000 - mae: 49319.5000 - val_loss: 50433.0469 - val_mae: 50433.0469
Epoch 38/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 3s 6ms/step - loss: 49709.7969 - mae: 49709.7969 - val_loss: 50426.8477 - val_mae: 50426.8477
Epoch 39/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 1s 5ms/step - loss: 49455.8477 - mae: 49455.8477 - val_loss: 50419.0469 - val_mae: 50419.0469
Epoch 40/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 1s 5ms/step - loss: 49503.9570 - mae: 49503.9570 - val_loss: 50418.2227 - val_mae: 50418.2227
Epoch 41/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 3s 7ms/step - loss: 49881.1758 - mae: 49881.1758 - val_loss: 50408.9219 - val_mae: 50408.9219
Epoch 42/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 1s 5ms/step - loss: 49526.7305 - mae: 49526.7305 - val_loss: 50407.5781 - val_mae: 50407.5781
Epoch 43/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 1s 5ms/step - loss: 49849.3867 - mae: 49849.3867 - val_loss: 50410.3281 - val_mae: 50410.3281
Epoch 44/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 2s 6ms/step - loss: 49867.5977 - mae: 49867.5977 - val_loss: 50410.0703 - val_mae: 50410.0703
Epoch 45/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 2s 6ms/step - loss: 48818.5195 - mae: 48818.5195 - val_loss: 50390.9648 - val_mae: 50390.9648
Epoch 46/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 1s 5ms/step - loss: 50298.5469 - mae: 50298.5469 - val_loss: 50385.9141 - val_mae: 50385.9141
Epoch 47/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 1s 5ms/step - loss: 49730.1875 - mae: 49730.1875 - val_loss: 50386.2305 - val_mae: 50386.2305
Epoch 48/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 3s 6ms/step - loss: 49244.2070 - mae: 49244.2070 - val_loss: 50390.6250 - val_mae: 50390.6250
Epoch 49/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 2s 6ms/step - loss: 49179.7695 - mae: 49179.7695 - val_loss: 50383.8867 - val_mae: 50383.8867
Epoch 50/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 1s 5ms/step - loss: 49928.1406 - mae: 49928.1406 - val_loss: 50388.4258 - val_mae: 50388.4258
Epoch 51/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 2s 7ms/step - loss: 49533.4062 - mae: 49533.4062 - val_loss: 50378.1758 - val_mae: 50378.1758
Epoch 52/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 1s 5ms/step - loss: 49205.3320 - mae: 49205.3320 - val_loss: 50381.0938 - val_mae: 50381.0938
Epoch 53/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 3s 6ms/step - loss: 49134.0703 - mae: 49134.0703 - val_loss: 50376.3516 - val_mae: 50376.3516
Epoch 54/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 1s 5ms/step - loss: 49505.9336 - mae: 49505.9336 - val_loss: 50390.0000 - val_mae: 50390.0000
Epoch 55/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 2s 6ms/step - loss: 49863.8242 - mae: 49863.8242 - val_loss: 50377.3750 - val_mae: 50377.3750
Epoch 56/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 3s 7ms/step - loss: 50039.0156 - mae: 50039.0156 - val_loss: 50385.8906 - val_mae: 50385.8906
Epoch 57/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 2s 6ms/step - loss: 49439.4375 - mae: 49439.4375 - val_loss: 50373.3750 - val_mae: 50373.3750
Epoch 58/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 1s 5ms/step - loss: 49122.0859 - mae: 49122.0859 - val_loss: 50377.9219 - val_mae: 50377.9219
Epoch 59/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 2s 7ms/step - loss: 49814.7969 - mae: 49814.7969 - val_loss: 50376.0898 - val_mae: 50376.0898
Epoch 60/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 1s 5ms/step - loss: 49267.1133 - mae: 49267.1133 - val_loss: 50390.1562 - val_mae: 50390.1562
Epoch 61/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 1s 5ms/step - loss: 49303.8594 - mae: 49303.8594 - val_loss: 50378.0547 - val_mae: 50378.0547
Epoch 62/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 3s 7ms/step - loss: 49519.5469 - mae: 49519.5469 - val_loss: 50380.4883 - val_mae: 50380.4883
Epoch 63/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 1s 5ms/step - loss: 49366.3281 - mae: 49366.3281 - val_loss: 50381.6367 - val_mae: 50381.6367
Epoch 64/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 1s 6ms/step - loss: 49190.0312 - mae: 49190.0312 - val_loss: 50375.3633 - val_mae: 50375.3633
Epoch 65/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 3s 7ms/step - loss: 49399.4609 - mae: 49399.4609 - val_loss: 50378.5547 - val_mae: 50378.5547
Epoch 66/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 1s 5ms/step - loss: 48698.3672 - mae: 48698.3672 - val_loss: 50383.9141 - val_mae: 50383.9141
Epoch 67/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 1s 5ms/step - loss: 49310.6914 - mae: 49310.6914 - val_loss: 50376.1133 - val_mae: 50376.1133

In [88]:
#load tensorboard extension
%load_ext tensorboard

In [90]:
%tensorboard --logdir logs/fit_reg20250208-155137/

Reusing TensorBoard on port 6006 (pid 6356), started 0:00:37 ago. (Use '!kill 6356' to kill it.)

In [93]:
#evaluate the model on the test data
test_loss,test_mae=model.evaluate(X_test,y_test)
print(f'Test MAE:{test_mae}')

63/63 ━━━━━━━━━━━━━━━━━━━━ 0s 4ms/step - loss: 51169.4570 - mae: 51169.4570
Test MAE:50373.375

In [ ]:
model.save('regerssion_model.keras') #.keras	Stores full model info, including optimizer state (for resuming training easily)
#.h5 Still works, but lacks some metadata